DATABASE_URL="postgresql://postgres:SJBYEwPzlxYkrgMupzDOWYTAUXICMCHT@postgres.railway.internal:5432/railway"
JWT_SECRET="perfumeria-super-secret-key-2024-milan-proyecto-backend-secure-12345"
JWT_EXPIRES_IN="7d"
PORT=3000
NODE_ENV=development